
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Str2D - String Squared &#8212; Str2D 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" /> 
  </head>
  <body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>Str2D 0.1.1 documentation</span></a></h1>
        <h2 class="heading"><span>Str2D - String Squared</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="modules.html">Modules</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="str2d-string-squared">
<h1>Str2D - String Squared<a class="headerlink" href="#str2d-string-squared" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/pirsquared/Str2D</span></code></p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Simple operations</p>
<p>Addition is intended to adjoin to objects side by side.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">str2d</span> <span class="kn">import</span> <span class="n">Str2D</span>


<span class="n">letters_3x3</span> <span class="o">=</span> <span class="n">Str2D</span><span class="p">(</span><span class="s1">&#39;abc</span><span class="se">\n</span><span class="s1">def</span><span class="se">\n</span><span class="s1">ghi&#39;</span><span class="p">)</span>
<span class="n">numbers_3x3</span> <span class="o">=</span> <span class="n">Str2D</span><span class="p">(</span><span class="s1">&#39;012</span><span class="se">\n</span><span class="s1">345</span><span class="se">\n</span><span class="s1">678&#39;</span><span class="p">)</span>

<span class="n">letters_3x3</span> <span class="o">+</span> <span class="n">numbers_3x3</span>

<span class="n">abc012</span>
<span class="n">def345</span>
<span class="n">ghi678</span>
</pre></div>
</div>
<p>However, you can include a separator in several different ways</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">letters_3x3</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">numbers_3x3</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;|&#39;</span><span class="p">)</span>

<span class="n">abc</span><span class="o">|</span><span class="mo">012</span>
<span class="n">def</span><span class="o">|</span><span class="mi">345</span>
<span class="n">ghi</span><span class="o">|</span><span class="mi">678</span>
</pre></div>
</div>
<p>Or</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">letters_3x3</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">numbers_3x2</span>

<span class="n">abc</span><span class="o">|</span><span class="mo">012</span>
<span class="n">def</span><span class="o">|</span><span class="mi">345</span>
<span class="n">ghi</span><span class="o">|</span><span class="mi">678</span>
</pre></div>
</div>
<p>Division will stack to objects on top of one another</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">letters_3x3</span> <span class="o">/</span> <span class="n">numbers_3x3</span>

<span class="n">abc</span>
<span class="k">def</span>
<span class="nf">ghi</span>
<span class="mo">012</span>
<span class="mi">345</span>
<span class="mi">678</span>
</pre></div>
</div>
<p>But like with addition, we can add a separator</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">letters_3x3</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">numbers_3x3</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

<span class="n">abc</span>
<span class="k">def</span>
<span class="nf">ghi</span>
<span class="o">---</span>
<span class="mo">012</span>
<span class="mi">345</span>
<span class="mi">678</span>
</pre></div>
</div>
<p>Or equivalently</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">letters_3x3</span> <span class="o">/</span> <span class="s1">&#39;-&#39;</span> <span class="o">/</span> <span class="n">numbers_3x3</span>

<span class="n">abc</span>
<span class="k">def</span>
<span class="nf">ghi</span>
<span class="o">---</span>
<span class="mo">012</span>
<span class="mi">345</span>
<span class="mi">678</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="purpose.html">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="modules.html">Modules</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Sean Smith.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>